{
  "development": {
    "username": "yl1u2vtv5zqom33u",
    "password": "h86x7gn2rhbko9mw",
    "database": "q3du7bk18nfmchgf",
    "host": "nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "test": {
    "username": "yl1u2vtv5zqom33u",
    "password": "h86x7gn2rhbko9mw",
    "database": "q3du7bk18nfmchgf",
    "host": "nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  },
  "production": {
    "username": "yl1u2vtv5zqom33u",
    "password": "h86x7gn2rhbko9mw",
    "database": "q3du7bk18nfmchgf",
    "host": "nba02whlntki5w2p.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "port": 3306,
    "dialect": "mysql"
  }
}
